# ljcBlog

./: myblog.sql  pom.xml
src/main/java/com/ljc/blog/controller/: AircleController.java  AircleGroupController.java  UserController.java  indexController.java
src/main/java/com/ljc/blog/controller/Admin/: AdminController.java
src/main/java/com/ljc/blog/entity/: Aircle.java  AircleGroup.java  User.java
src/main/java/com/ljc/blog/intercepter/: encodeFilter.java
src/main/java/com/ljc/blog/mapper/: AircleGroupMapper.java  AircleMapper.java  UserMapper.java
src/main/java/com/ljc/blog/service/: AircleGroupService.java  AircleService.java  UserService.java
src/main/java/com/ljc/blog/service/imp/: AircleGroupServiceImp.java  AircleServiceImp.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/resources/mapper/: AircleGroupMapper.xml  AircleMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: spring-dao.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: loginResult.jsp
src/main/webapp/WEB-INF/view/Admin/: index.jsp  insertGroup.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/view/Admin/Aircle/: insertAircle.jsp
src/main/webapp/WEB-INF/view/Admin/Group/: insertGroup.jsp
src/main/webapp/WEB-INF/view/Home/: index.jsp
src/main/webapp/WEB-INF/view/Home/page/: queryByGroup.jsp
src/main/webapp/WEB-INF/view/Home/public/: framework.jsp
src/main/webapp/WEB-INF/view/Home/public/part/: context.jsp  footer.jsp  header.jsp
